[gd_scene format=3 uid="uid://du1dlwrnkqp4u"]

[ext_resource type="PackedScene" uid="uid://cne80psc4e36i" path="res://background.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://qbg34ltg5lyy" path="res://player.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://60e220x45jkt" path="res://floor.tscn" id="3_cm0pq"]

[sub_resource type="GDScript" id="GDScript_r0du0"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node" unique_id=1896474150]
script = SubResource("GDScript_r0du0")

[node name="Background" parent="." unique_id=2129230798 instance=ExtResource("2_cm0pq")]
offset_left = 2.0
offset_top = -3.0
offset_right = 802.0
offset_bottom = 597.0
scale = Vector2(1.44, 1.0800002)
metadata/_edit_group_ = true

[node name="Floor" parent="." unique_id=1444197486 instance=ExtResource("3_cm0pq")]
offset_top = 457.0
offset_right = 1156.0
offset_bottom = 648.0

[node name="Player" parent="." unique_id=86022661 instance=ExtResource("2_r0du0")]
position = Vector2(569, 426)
