[gd_scene format=3 uid="uid://bb37g3h864x0u"]

[ext_resource type="PackedScene" uid="uid://cdr3arbiuo0d4" path="res://entities/projectile/AbstractProjectile.tscn" id="1_16vc0"]
[ext_resource type="Texture2D" uid="uid://1k85veaveo6h" path="res://assets/textures/proyectile_turret.png" id="2_jmns0"]

[node name="Projectile" unique_id=1388000508 instance=ExtResource("1_16vc0")]
texture = ExtResource("2_jmns0")
