[gd_scene format=3 uid="uid://bi0ai8e8becbf"]

[ext_resource type="Texture2D" uid="uid://d2ug0mybgeebc" path="res://assets/textures/turret.png" id="1_ecd68"]
[ext_resource type="Script" uid="uid://r4yxltst2k8x" path="res://entities/turret/turret.gd" id="1_hn346"]
[ext_resource type="PackedScene" uid="uid://bb37g3h864x0u" path="res://entities/turret/projectile.tscn" id="3_7uj4s"]

[node name="Turret" type="Sprite2D" unique_id=1550757650]
texture = ExtResource("1_ecd68")
script = ExtResource("1_hn346")
projectile_scene = ExtResource("3_7uj4s")

[node name="Position" type="Marker2D" parent="." unique_id=1723870722]

[node name="Timer" type="Timer" parent="." unique_id=189122279]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
