[gd_scene format=3 uid="uid://cap0a7dke8m0o"]

[ext_resource type="PackedScene" uid="uid://c01hdxmasiyrm" path="res://entities/Projectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bgwqma6wob4dw" path="res://assets/textures/proyectile_player.png" id="2"]
[ext_resource type="Script" uid="uid://bhmespyyjh2d5" path="res://entities/player/PlayerProjectile.gd" id="3"]

[node name="PlayerProjectile" unique_id=1225248782 instance=ExtResource("1")]
texture = ExtResource("2")
script = ExtResource("3")

[node name="Area2D" parent="." index="1" unique_id=912126382]
collision_mask = 4
