[gd_scene format=3 uid="uid://xy65fxd50q6v"]

[ext_resource type="Script" uid="uid://1cjmgssymms6" path="res://src/game/ui/GUIManager.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://tsc8enkwhq1k" path="res://assets/textures/ui/GUISprite.png" id="2"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(18, 83, 59, 9)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(18, 67, 59, 9)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_byo0w"]
load_path = "res://.godot/imported/GUISprite.png-3b8e8441cb60b754648f6852e1b99f26.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_85cfu"]
atlas = SubResource("CompressedTexture2D_byo0w")
region = Rect2(16, 51, 64, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_58gqf"]
load_path = "res://.godot/imported/GUISprite.png-3b8e8441cb60b754648f6852e1b99f26.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2nq6t"]
atlas = SubResource("CompressedTexture2D_58gqf")
region = Rect2(16, 51, 64, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jiw6m"]
load_path = "res://.godot/imported/GUISprite.png-3b8e8441cb60b754648f6852e1b99f26.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i2lu3"]
atlas = SubResource("CompressedTexture2D_jiw6m")
region = Rect2(16, 36, 64, 9)

[node name="GUI" type="Control" unique_id=1942634691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
fade_duration = 2.0
fade_delay = 1.0

[node name="StatsContainer" type="Control" parent="." unique_id=107035493]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HpProgress1" type="TextureProgressBar" parent="StatsContainer" unique_id=1451916194]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 73.0
offset_bottom = 10.0
max_value = 10.0
value = 5.0
texture_under = SubResource("2")
texture_progress = SubResource("3")

[node name="HpProgress2" type="TextureProgressBar" parent="StatsContainer" unique_id=1343699682]
unique_name_in_owner = true
layout_mode = 0
max_value = 10.0
value = 5.0
fill_mode = 3
texture_under = SubResource("4")
texture_progress = SubResource("5")

[node name="ManaProgress" type="TextureProgressBar" parent="StatsContainer" unique_id=833087471]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 18.0
max_value = 10.0
value = 5.0
texture_under = SubResource("2")
texture_over = SubResource("2")
texture_progress = SubResource("3")
tint_progress = Color(0.054848075, 0.72205377, 0.7600026, 1)

[node name="StaminaProgress" type="TextureProgressBar" parent="StatsContainer" unique_id=336212501]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 73.0
offset_bottom = 26.0
max_value = 10.0
value = 5.0
texture_under = SubResource("AtlasTexture_85cfu")
texture_over = SubResource("AtlasTexture_2nq6t")
texture_progress = SubResource("AtlasTexture_i2lu3")
tint_progress = Color(0.44398943, 0, 0.21186644, 1)
